.centered
  text-align: center

.float_right
  float: right

ul.dumps_list
  margin-left: 2em
  width: 400px
  abbr
    color: #ccc
    font-size: 0.8em
  li
    form.delete
      float: right
      input
        height: 10px
        margin-left: 8px

.faq
  width: 500px

.summary
  h2
    abbr
      color: #ccc
      font-size: 0.8em
  h3
    margin: 0
    padding: 8px 0 2px 0
    font-size: 1em
  ul
    margin: 5px 0 8px 0
    li
      font-size: 1em

.howto
  h2.api_key
    border-top: 1px solid #ddd
    margin-top: 15px
    padding-bottom: 0
  pre
    font-family: monospace
    font-size: 10pt
    margin: 0 1.5em 8px 1.5em

.contact_us
  h2
    padding: 0

.signup, .login
  h2
    padding: 0 0 10px 0

  table
    width: 100%
    padding-left: 10px
    td.label
      text-align: right
      label
        font-weight: bold
        color: #666
      width: 100px
    td.submit
      text-align: right
      input
        margin-right: 10px
        margin-top: 10px
    input[type="text"], input[type="password"]
      margin-left: 8px
      border: 1px solid #999
      padding: 4px
      width: 230px

  .warning
    color: #c66

.users
  table#users
    border-collapse: collapse
    tr.spacer
      height: 15px
    td, th
      border: 1px solid #666
      padding: 0.5em
      color: #666

body
  padding: 2em
  padding-top: 3em
.clear
  clear: both
#menubar
  background-color: white
  z-index: 1000000
  position: fixed
  top: 0
  right: 20px
  padding: 0.5em 1em
  border: 1px solid #666
  border-top: 0
  color: #666
  span.sep
    padding-left: 0.4em
    padding-right: 0.4em
  a
    color: #c33

.panel
  max-width: 450px
  float: left
  padding: 0 2em
  img.spinner
    padding: 1em
  &.additional
    border-left: 1px solid #ccc
  .content
    position: relative
#query
  textarea
    width: 98%
    border: 1px solid #ccc
    padding: 5px
    font-family: monospace
    color: #666
    overflow: hidden
    height: 50px
.objects
  color: #666
  margin-left: 0.35em
ul.nav
  padding: 0
  margin: 0.65em 0 1.5em 0
  li
    list-style-type: none
    display: inline
    padding: 0.5em
    a.selected
      color: #c33
ul.grouped
  li
    word-wrap: break-word
li > span.num
  color: #bbb
  width: 50px
  text-align: right
  position: absolute
  left: -8px
a
  text-decoration: none
  color: #33d
  &:visited
    color: #33d
  &:hover
    text-decoration: underline
  &.current
    background-color: yellow
td.addr
  font-family: monospace, courier
  text-align: center
  padding-right: 0.5em
  a
    color: #aaa
    text-decoration: none
    &:hover
      color: #aaa
      text-decoration: none
td.code
  pre
    font-family: monospace
    font-size: 9pt
    max-width: 400px
    a
      text-decoration: underline
      cursor: pointer
  word-wrap: break-word
table.info, table.list
  margin: auto
  margin-bottom: 1.25em
  tr.spacer
    height: 1em
  td.key
    vertical-align: top
    text-align: right
    font-weight: bold
    padding-right: 0.5em
    word-wrap: break-word
    max-width: 150px
  td.val
    padding-left: 0.5em
    word-wrap: break-word
    max-width: 220px
